FIREBASE_API_KEY=AIzaSyDJAbv6V5HLwQnH0Bi8_agcwstOLJ3LydM
FIREBASE_AUTH_DOMAIN=parkplatz-4376a.firebaseapp.com
FIREBASE_PROJECT_ID=parkplatz-4376a
FIREBASE_STORAGE_BUCKET=parkplatz-4376a.appspot.com
FIREBASE_MESSAGING_SENDER_ID=440578224044

JWT_SECRET=nrbl123
MONGO_URI=mongodb+srv://nbrenesl:1sB6CUQ8QkzDz7J5@cluster0.evzly.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
